# Brain Age Detection Challenge

The Approach i used depended on Riemannian Geometry, on which i take a subset of the functioning channels, band filter then between 8 and 30 Hz, and then follow the script provided in the starting kit. 
the prediction pipeline consisted of calculating the covariances, mapping them to the tangent space then running a Ridge classifier. 
 
